<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_playback_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_previous"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/common_previous"
        android:padding="7dp"
        android:src="@drawable/ic_skip_previous" />

    <ImageView
        android:id="@+id/widget_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/common_play"
        android:padding="6dp"
        android:src="@drawable/ic_player_play" />

    <ImageView
        android:id="@+id/widget_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/common_next"
        android:padding="7dp"
        android:src="@drawable/ic_skip_next" />
</LinearLayout>
